DB_USER=admin
DB_PASS=Y7lzJih3UWi2WFhA
DB_NAME=smellycats
DB_CLUSTER=cluster0.kb72pix.mongodb.net
NEXTAUTH_SECRET=rIOZP84W/8+2OQI6YOgy86sb+lYcDbNyQ4KZWNgo2Co
NEXTAUTH_URL=http://localhost:3000/
EMAIL_USER=the.coding.rev@gmail.com
EMAIL_PASS=vtfubfhzhfnofprz